<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-5i-mGv">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSk-NH-UXz">
                                <rect key="frame" x="0.0" y="427" width="390" height="383"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-AU-YZr">
                                        <rect key="frame" x="50" y="173" width="290" height="30"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="36z-4I-CBl"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" systemColor="systemPinkColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1c-cp-5m8">
                                        <rect key="frame" x="50" y="233" width="290" height="30"/>
                                        <color key="backgroundColor" red="0.17530715527934471" green="1" blue="0.10448481860329506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pjo-Zg-J0f"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N1c-cp-5m8" firstAttribute="top" secondItem="hxd-AU-YZr" secondAttribute="bottom" constant="30" id="1mT-9p-RHy"/>
                                    <constraint firstAttribute="trailing" secondItem="N1c-cp-5m8" secondAttribute="trailing" constant="50" id="2bN-5u-8Mr"/>
                                    <constraint firstAttribute="trailing" secondItem="hxd-AU-YZr" secondAttribute="trailing" constant="50" id="NB2-cI-iGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="N1c-cp-5m8" secondAttribute="bottom" constant="120" id="iTQ-eL-jCL"/>
                                    <constraint firstItem="N1c-cp-5m8" firstAttribute="leading" secondItem="DSk-NH-UXz" secondAttribute="leading" constant="50" id="oBl-TG-WTV"/>
                                    <constraint firstItem="hxd-AU-YZr" firstAttribute="leading" secondItem="DSk-NH-UXz" secondAttribute="leading" constant="50" id="wS4-Yc-cyk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-nF-Pqm">
                                <rect key="frame" x="0.0" y="44" width="390" height="383"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-xP-9LM">
                                        <rect key="frame" x="60" y="60" width="270" height="263"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-VI-aB7">
                                        <rect key="frame" x="50" y="333" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GsE-Ej-rXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="systemGray5Color"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRx-VI-aB7" firstAttribute="top" secondItem="a0k-xP-9LM" secondAttribute="bottom" constant="10" id="4zi-Gn-6MG"/>
                                    <constraint firstAttribute="trailing" secondItem="a0k-xP-9LM" secondAttribute="trailing" constant="60" id="79E-1Y-isP"/>
                                    <constraint firstItem="NRx-VI-aB7" firstAttribute="leading" secondItem="wGk-nF-Pqm" secondAttribute="leading" constant="50" id="ESZ-FU-tPP"/>
                                    <constraint firstAttribute="bottom" secondItem="NRx-VI-aB7" secondAttribute="bottom" constant="20" id="ZCi-WX-92X"/>
                                    <constraint firstItem="a0k-xP-9LM" firstAttribute="leading" secondItem="wGk-nF-Pqm" secondAttribute="leading" constant="60" id="cy4-2O-I2e"/>
                                    <constraint firstItem="a0k-xP-9LM" firstAttribute="top" secondItem="wGk-nF-Pqm" secondAttribute="top" constant="60" id="tH9-7u-bpV"/>
                                    <constraint firstAttribute="trailing" secondItem="NRx-VI-aB7" secondAttribute="trailing" constant="50" id="u65-0j-6ud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSk-NH-UXz" secondAttribute="bottom" id="4Lc-X8-f5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGk-nF-Pqm" secondAttribute="trailing" id="9Bv-BJ-hTv"/>
                            <constraint firstItem="DSk-NH-UXz" firstAttribute="top" secondItem="wGk-nF-Pqm" secondAttribute="bottom" id="DOl-T0-luu"/>
                            <constraint firstItem="xXX-5i-mGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KM9-w0-rNb"/>
                            <constraint firstItem="DSk-NH-UXz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LO8-pj-Mkg"/>
                            <constraint firstItem="DSk-NH-UXz" firstAttribute="height" secondItem="wGk-nF-Pqm" secondAttribute="height" id="cYX-hU-U6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXX-5i-mGv" secondAttribute="bottom" id="dzn-FF-5go"/>
                            <constraint firstItem="xXX-5i-mGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gH2-E3-997"/>
                            <constraint firstItem="wGk-nF-Pqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ifv-uR-JST"/>
                            <constraint firstItem="DSk-NH-UXz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZH-nm-J0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXX-5i-mGv" secondAttribute="trailing" id="qeA-b8-Sto"/>
                            <constraint firstItem="wGk-nF-Pqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2h-Bs-2Vx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="wGk-nF-Pqm" id="HXi-0G-aKk"/>
                        <outlet property="secondView" destination="DSk-NH-UXz" id="BDj-cP-86g"/>
                        <outlet property="signin" destination="N1c-cp-5m8" id="qZu-Ix-QeL"/>
                        <outlet property="signup" destination="hxd-AU-YZr" id="WEZ-G4-uM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="200" height="251"/>
        <image name="logo" width="2000" height="2000"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
